# LiveSplit.EldenRing

./: .gitlab-ci.yml  LICENSE  LiveSplit.EldenRing.sln
Components/: update.LiveSplit.EldenRing.xml
FAQ/: LiveSplit.reg  README.md
LiveSplit.EldenRing/: EldenRingComponent.cs  EldenRingComponentFactory.cs  EldenRingSplitter.cs  LiveSplit.EldenRing.csproj  README.md
LiveSplit.EldenRing/Configs/: GameConfigV102.cs  GameConfigV1_02.cs  GameConfigV1_02_3.cs  IGameConfig.cs
LiveSplit.EldenRing/Settings/: EldenRingSettings.cs  EldenRingSettingsControl.Designer.cs  EldenRingSettingsControl.cs  EldenRingSettingsControl.resx
LiveSplit.EldenRing/Timer/: ITimer.cs  InGameTimeTimer.cs  RealTimeTimer.cs
