<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <Authors>dwonisch</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="LiveSplit" Version="1.8.17">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Memory" Version="1.0.2">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILMergeConsolePath) $(OutDir)LiveSplit.EldenRing.dll $(OutDir)Memory.dll /out:$(OutDir)LiveSplit.EldenRing.dll&#xD;&#xA;copy /Y &quot;$(OutDir)LiveSplit.EldenRing.dll&quot; &quot;$(SolutionDir)Components\$(ProjectName).dll&quot;" />
  </Target>

</Project>
